# TheLegendOfHP

./: README.md  TheLegendOfHP.sln
TheLegendOfHP/: App.xaml  App.xaml.cs  Enemy.cs  Entity.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Player.cs  Square.cs  TheLegendOfHP.csproj  wndBattle.xaml  wndBattle.xaml.cs  wndMap.xaml  wndMap.xaml.cs
